{
  "name": "abiwan-demo",
  "description": "How to use abiwan to typecheck and autocomplete starknet.js contract calls",
  "author": "Quadratic Labs",
  "scripts": {
    "tsc": "tsc",
    "example": "tsc && node ./dist/example.js"
  },
  "dependencies": {
    "abi-wan-kanabi": "git+https://github.com/haroune-mohammedi/abi-wan-kanabi.git#support-cairo-1",
    "starknet": "git+https://github.com/notV4l/starknet.js.git#634-contract-class-types",
    "typescript": "^5.1.3"
  }
}
